REACT_APP_API_BASE_URL = https://twine-app-backednd.herokuapp.com/
REACT_APP_SPOTIFY_SCOPES =user-top-read,user-read-recently-played
  REACT_APP_CLIENT_SPOTIFY_ID =fef2fdda3bc5412884bb80022052363a
  REACT_APP_SPOTIFY_AUTH_ENDPOINT = https://accounts.spotify.com/authorize
 REACT_APP_SPOTFY_RESPONSE_TYPE = token
 REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyCLpRelH01xoapkwWD7w4chtFMQvjQPWn4    
 REACT_APP_REDIRECT_URI = https://twine-new.vercel.app/