REACT_APP_API_BASE_URL = https://agile-plateau-96207.herokuapp.com/
REACT_APP_SPOTIFY_SCOPES =user-top-read,user-library-modify,user-follow-read,user-read-playback-position,user-read-playback-state,user-read-recently-played,user-modify-playback-state,user-read-currently-playing,
  REACT_APP_CLIENT_SPOTIFY_ID =f01e78664fc6407e815de229d1616785
  REACT_APP_SPOTIFY_AUTH_ENDPOINT = https://accounts.spotify.com/authorize
 REACT_APP_SPOTFY_RESPONSE_TYPE = token
 REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyCLpRelH01xoapkwWD7w4chtFMQvjQPWn4    
 REACT_APP_REDIRECT_URI = https://twine-new.vercel.app/